.controls {
  display: flex;
  align-items: center;
  .btn {
    border-radius: 50%;
    border: 1px solid #5399f1;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 18px;
    &:focus {
      outline: none;
    }
  }
  .number {
    width: 20px;
    display: inline-block;
    text-align: center;
    color: #565555;
  }
}
  