@import "../components/controls.less";
@import "../components/button.less";
@import "../containers/cart.less";


body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
}

.page-wrapper {
    max-width: 860px;
    margin: 0 auto;
}